<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   
    <!-- Add css from aboutme.css -->
    <link rel="stylesheet" href="aboutme.css">

</head>
<body>

  <div class="background-video">
    <video autoplay loop muted playsinline class="background-video">
        <source src="./Resources/bg2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

    <div class="container">
        <!-- Profile Section -->
        <div class="profile">
          <div class="profile-image">
              <img src="./Resources/pfp.JPG" alt="Profile Picture">
          </div>
          <div class="profile-info">
              <h1>Fionn McGoldrick</h1>
              <h2>Socials</h2>
          </div>
      </div>
      

        <!-- Social Links -->
        <div class="socials">
            <a href="#">
                <img src="./Resources/discord.png" alt="Discord">
                Discord
            </a>
            <a href="#">
                <img src="instagram-logo.png" alt="Instagram">
                Instagram
            </a>
            <!-- Add more links here -->
        </div>

        <!-- About Me Section -->
        <div class="about">
            <p>About Me: Blah blah blah. (This section can be scrollable)</p>
        </div>
    </div>
</body>
</html>
